<!DOCTYPE html>
<html>
<head >
<title>Humbergur Menu</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div class="centering">
    <h1>Menu Icons</h1>
    <table>
        
        <tr>
            <td><i class="material-icons">menu</i></td>
            <td><i class = 'material-icons'>view_agenda</i></td>
            <td><i class = 'material-icons'>more_vert</i></td>
            <td><i class ="material-icons">apps</i></td>
    
        </tr>
        
        <tr> 
            <td>Humburger</td>
            <td>oreos</td>
            <td>kebab</td>
            <td>candy box</td>
        </tr>
        <tr> 
            <td><i class ="material-icons">apps</i></td>
            <td><i class="material-icons">menu</i></td>
            <td><i class = 'material-icons'>notes</i></td>
            <td><i class = 'material-icons'>drag_handle</i></td>
           
        </tr>
        <tr>
            <td>chocolate</td>
            <td>cheese burger</td>
            <td>hot dog</td>
            <td>vergie burger</td>
        </tr>
        <tr>
            <td><i class = 'material-icons'>notes</i></td>
            <td><i class = 'material-icons'>segment</i></td>
            <td><i class = 'material-icons'>clear_all</i></td>
            <td><i class = 'material-icons'>cake</i></td>  
        
        </tr>
        <tr>
            <td>Strawberries</td>
            <td>Fries</td>
            <td>stairs</td>
            <td>cake</td>
        </tr>
    </table>
    </div>
</body>
</html>

